index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Send Money, Pay Online, or Set Up a Merchant Account.</title>
  <meta name="description" content="New website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner"></div>
      </header>
      <section class="top-content" id="top-content">
        <div class="navbar__wrapper">
          <nav class="navbar">
            <div class="navbar__logo"><span class="navbar__logo-p1">P</span><span class="navbar__logo-p2">P</span>PayPal</div>
            <ul class="navbar__list">
              <li class="navbar__list-item navbar__list-item--hover"><a class="navbar__list-link" href="#personal">Personal<i class="fas fa-chevron-down"></i></a>
                <ul class="navbar__dropdown">
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">How PayPal works</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">What can you do with a personal account</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Pay online</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">Online payment without borders</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Send payments</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">Send payments abroad</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Search for deals</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">Pay with PayPal and send money</a></li>
                </ul>
              </li>
              <li class="navbar__list-item navbar__list-item--hover"><a class="navbar__list-link" href="#business">Business<i class="fas fa-chevron-down"></i></a>
                <ul class="navbar__dropdown">
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">All business solutions</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">See our range of products</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Accept online payments</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">Get paid on your website</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Send invoices</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">Create and email online invoices</a></li>
                  <li class="navbar__dropdown-item"><a class="navbar__dropdown-link navbar__dropdown-link--1" href="#">Sell internationally</a><a class="navbar__dropdown-link navbar__dropdown-link--2" href="#">PayPal supports your global growth</a></li>
                </ul>
              </li>
              <li class="navbar__list-item"><a class="navbar__list-link" href="#personal">Partners and Developers</a></li>
            </ul>
            <!--/.navbar__list-->
            <div class="navbar__buttons"><button class="navbar__btn navbar__btn--login">Login</button><button class="navbar__btn navbar__btn--signup">Signup</button></div>
          </nav>
          <!--/.navbar-->
        </div>
        <div class="top-content__banner">
          <h1 class="top-content__heading">We've Got You Covered</h1>
          <p class="top-content__paragraph">Cliche health goth cardigan, kitsch venmo ramps hell of church-key deep v kickstarter dreamcatcher. DIY asymmetrical seitan synth pug polaroid man braid stumptown flannel four dollar toast +1 subway tile tote bag. Microdosing helvetica taiyaki hoodie.</p><a class="top-content__banner-btn btn--blue" href="#">Learn More</a>
        </div>
        <!--/.top-content__banner-->
      </section>
      <!--/.top-content-->
      <section class="services" id="services">
        <h2 class="services__heading">PayPal is for everyone who pays or gets paid</h2>
        <div class="services__grid">
          <div class="services__col"><i class="fas fa-user-tie"></i>
            <h3 class="services__name">Individuals</h3>
            <p class="services__paragraph">I'm baby irony pok pitchfork four dollar toast butcher la croix synth hella artisan gluten-free tbh.</p><a class="services__btn" href="#">Learn More</a>
          </div>
          <div class="services__col"><i class="fas fa-briefcase"></i>
            <h3 class="services__name">Businesses</h3>
            <p class="services__paragraph">I'm baby pok pok +1 hoodie man bun skateboard pug raclette lumbersexual cold-pressed tofu aesthetic.</p><a class="services__btn" href="#">Learn More</a>
          </div>
          <div class="services__col"><i class="fas fa-handshake"></i>
            <h3 class="services__name">Partners</h3>
            <p class="services__paragraph">I'm baby vegan cardigan pork belly, irony church-key readymade vexillologist retro gastropub wolf.</p><a class="services__btn" href="#">Learn More</a>
          </div>
        </div>
      </section>
      <!--/.services-->
      <section class="features" id="features">
        <h2 class="features__title">The world prefers PayPal</h2>
        <div class="features__grid">
          <div class="features__col">
            <h3 class="features__heading">Advanced Protection</h3>
            <p class="features__paragraph">Iceland semiotics pinterest direct trade, plaid next level waistcoat dreamcatcher small batch taxidermy keytar church-key. Aesthetic 90's cronut woke heirloom, artisan organic vinyl umami flannel. Godard celiac PBR&B, taxidermy fashion axe hexagon hot chicken enamel pin.</p>
          </div>
          <div class="features__col">
            <h3 class="features__heading">Fast Payments</h3>
            <p class="features__paragraph">Chambray roof party chillwave four loko franzen distillery. Cred direct trade cray, gastropub coloring book 3 wolf moon messenger bag cold-pressed lumbersexual hashtag. Meditation gluten-free VHS, affogato etsy knausgaard 3 wolf moon fam tote bag thundercats meh leggings.</p>
          </div>
          <div class="features__col">
            <h3 class="features__heading">Global Reach</h3>
            <p class="features__paragraph">Cornhole kinfolk af live-edge twee, messenger bag adaptogen. Quinoa twee four dollar toast, live-edge adaptogen snackwave kickstarter letterpress taxidermy ramps cold-pressed raw denim trust fund kale chips. Literally butcher single-origin coffee forage fam.</p>
          </div>
          <div class="features__col">
            <h3 class="features__heading">Easy Integration</h3>
            <p class="features__paragraph">Chicharrones brunch enamel pin, mixtape vexillologist waistcoat aesthetic crucifix kombucha twee cold-pressed cronut mumblecore iPhone cred. Gastropub 8-bit microdosing four dollar toast keffiyeh, stumptown shabby chic umami drinking vinegar activated charcoal hell of</p>
          </div>
          <div class="features__col">
            <h3 class="features__heading">Simple and Convenient</h3>
            <p class="features__paragraph">Venmo fam tacos irony. Gluten-free intelligentsia authentic, VHS normcore taxidermy squid wayfarers direct trade gastropub bushwick. Subway tile austin truffaut, glossier normcore forage freegan four loko neutra affogato prism small batch vegan.</p>
          </div>
          <div class="features__col">
            <h3 class="features__heading">24/7 Service</h3>
            <p class="features__paragraph">Whatever aesthetic pinterest snackwave mlkshk 8-bit. You probably haven't heard of them four loko humblebrag, green juice pok pok taxidermy locavore tilde raw denim tote bag truffaut fingerstache celiac franzen. Shoreditch ramps drinking vinegar trust fund.</p>
          </div>
        </div>
      </section>
      <!--/.features-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Send Money, Pay Online, or Set Up a Merchant Account.'
    currentDescription = 'New website'
    currentUrl = 'index.html'

block content

  section.top-content#top-content
    .navbar__wrapper
      nav.navbar
        .navbar__logo
          span.navbar__logo-p1 P
          span.navbar__logo-p2 P
          | PayPal

        ul.navbar__list
          li.navbar__list-item.navbar__list-item--hover
            a.navbar__list-link(href='#personal') Personal
              i.fas.fa-chevron-down
            ul.navbar__dropdown
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') How PayPal works
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') What can you do with a personal account
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Pay online
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') Online payment without borders
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Send payments
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') Send payments abroad
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Search for deals
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') Pay with PayPal and send money
          li.navbar__list-item.navbar__list-item--hover
            a.navbar__list-link(href='#business') Business
              i.fas.fa-chevron-down
            ul.navbar__dropdown
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') All business solutions
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') See our range of products
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Accept online payments
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') Get paid on your website
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Send invoices
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') Create and email online invoices
              li.navbar__dropdown-item
                a.navbar__dropdown-link.navbar__dropdown-link--1(href='#') Sell internationally
                a.navbar__dropdown-link.navbar__dropdown-link--2(href='#') PayPal supports your global growth
          li.navbar__list-item
            a.navbar__list-link(href='#personal') Partners and Developers
        ///.navbar__list

        .navbar__buttons
          button.navbar__btn.navbar__btn--login Login
          button.navbar__btn.navbar__btn--signup Signup
      ///.navbar

    .top-content__banner
      h1.top-content__heading We've Got You Covered
      p.top-content__paragraph Cliche health goth cardigan, kitsch venmo ramps hell of church-key deep v kickstarter dreamcatcher. DIY asymmetrical seitan synth pug polaroid man braid stumptown flannel four dollar toast +1 subway tile tote bag. Microdosing helvetica taiyaki hoodie.
      a.top-content__banner-btn.btn--blue(href='#') Learn More
    ///.top-content__banner
  ///.top-content

  section.services#services
    h2.services__heading PayPal is for everyone who pays or gets paid

    .services__grid

      .services__col
        i.fas.fa-user-tie
        h3.services__name Individuals
        p.services__paragraph I'm baby irony pok pitchfork four dollar toast butcher la croix synth hella artisan gluten-free tbh.
        a.services__btn(href='#') Learn More

      .services__col
        i.fas.fa-briefcase
        h3.services__name Businesses
        p.services__paragraph I'm baby pok pok +1 hoodie man bun skateboard pug raclette lumbersexual cold-pressed tofu aesthetic.
        a.services__btn(href='#') Learn More

      .services__col
        i.fas.fa-handshake
        h3.services__name Partners
        p.services__paragraph I'm baby vegan cardigan pork belly, irony church-key readymade vexillologist retro gastropub wolf.
        a.services__btn(href='#') Learn More
  ///.services

  section.features#features
    h2.features__title The world prefers PayPal

    .features__grid

      .features__col
        h3.features__heading Advanced Protection
        p.features__paragraph Iceland semiotics pinterest direct trade, plaid next level waistcoat dreamcatcher small batch taxidermy keytar church-key. Aesthetic 90's cronut woke heirloom, artisan organic vinyl umami flannel. Godard celiac PBR&B, taxidermy fashion axe hexagon hot chicken enamel pin.

      .features__col
        h3.features__heading Fast Payments
        p.features__paragraph Chambray roof party chillwave four loko franzen distillery. Cred direct trade cray, gastropub coloring book 3 wolf moon messenger bag cold-pressed lumbersexual hashtag. Meditation gluten-free VHS, affogato etsy knausgaard 3 wolf moon fam tote bag thundercats meh leggings.

      .features__col
        h3.features__heading Global Reach
        p.features__paragraph Cornhole kinfolk af live-edge twee, messenger bag adaptogen. Quinoa twee four dollar toast, live-edge adaptogen snackwave kickstarter letterpress taxidermy ramps cold-pressed raw denim trust fund kale chips. Literally butcher single-origin coffee forage fam.

      .features__col
        h3.features__heading Easy Integration
        p.features__paragraph Chicharrones brunch enamel pin, mixtape vexillologist waistcoat aesthetic crucifix kombucha twee cold-pressed cronut mumblecore iPhone cred. Gastropub 8-bit microdosing four dollar toast keffiyeh, stumptown shabby chic umami drinking vinegar activated charcoal hell of

      .features__col
        h3.features__heading Simple and Convenient
        p.features__paragraph Venmo fam tacos irony. Gluten-free intelligentsia authentic, VHS normcore taxidermy squid wayfarers direct trade gastropub bushwick. Subway tile austin truffaut, glossier normcore forage freegan four loko neutra affogato prism small batch vegan.

      .features__col
        h3.features__heading 24/7 Service
        p.features__paragraph Whatever aesthetic pinterest snackwave mlkshk 8-bit. You probably haven't heard of them four loko humblebrag, green juice pok pok taxidermy locavore tilde raw denim tote bag truffaut fingerstache celiac franzen. Shoreditch ramps drinking vinegar trust fund.
  ///.features
